html{
    font-size: 10px;
  }
  
  
  body{
    font-size: 1.8rem;
    font-family: 'Mate SC', serif;
    text-align: center;
    line-height: 1.5;
    margin: 0
  }
  h1{
    font-size: 4rem;
    margin-bottom:0
   }
  
  h3 {
    font-size: 3rem;
  }
  
  a {
    color: #118BF7;
  }
  
  
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  #main {
    margin: 30px 8px;
    padding: 25px;
    border-radius: 5px;
    background: #E5E7CE ;
    
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  #image{
    max-width:100%;
    display: block;
    height: auto;
    margin: auto auto;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #img-caption{
    margin: 25px;
    font-style: italic;
    text-align: center;
  }
  hr{
    height: 2px;
    background-color: gray;
    opacity: 0.5;
      width: 50%;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  
  ul {
    max-width: 100%;
    margin: auto 90px auto 50px;
    text-align: left;
    line-height: 2.0;
    background-image: url(https://storage.needpix.com/rsynced_images/soft-sage-background.jpg);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    opacity: 0.8;
    
  }
  
  li {
   
    margin: 10px 5px;
  }
  
  #tribute-info {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    
  }
  
  #centerpiece{
    grid-column: 2/3;
      grid-row: 1/4;
  }
  
  #award{
    grid-column: 1/3;
    grid-row: 3/3;
    margin-right: auto;
    padding-right: 10px;
    width:250px;
    height:250px;
    transition: 2s;
   
  }
  #president{
    max-width:100%;
    max-height:auto;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #award:hover{
    transform: scale(1.2);
  }
  
  #awardcaption{
     margin: 10px;
    font-style: italic;
    text-align: center;
    opacity: 0.8;
  }
  #postercont{
    grid-column: 3/3;
    grid-row: 2/3;
    margin-right:10px ;
    margin-top: 200px;
    padding-right: 10px;
    width:250px;
    height:250px;
  }
  
  #poster{
    max-width:100%;
    max-height:auto;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  
  
  .mySlides 
  img {vertical-align: middle;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
  
   .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
     grid-column: 3/5;
     grid-row: 1/2;
     font-weight: bold;
  }
  
  
  .text {
    color: #B2AC88;
    font-size: 18px;
    padding: 8px 12px;
    position: relative;
    font-weight:bold;
    width: 100%;
    text-align: center;
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    display:none;
    margin-top:20px;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .quote{
    width: 300px;
    height: 200px;
    text-align:center;
    line-height: 2.9;
    grid-column: 1/1;
    grid-row: 2/3;
      font-family: 'Dancing Script', cursive;
    font-size: 25px;
     text-shadow: 2px 2px white;
    transition: 2s;
    margin-left: 30px;
    margin-top: 40px;
     
   }
  
  
  .quote:hover {
     transform: scale(1.1);
    
  }
  .aquote{
   width: 300px;
    height: 200px;
    text-align:center;
    line-height: 2.9;
    grid-column: 3/3;
    grid-row: 3/4;
      font-family: 'Dancing Script', cursive;
    font-size: 25px;
     text-shadow: 2px 2px white;
    transition: 2s;
    margin-top: 120px;
  }
  
  #bwimage {
    grid-column: 1/1;
    grid-row: 1/1;
    margin-right: auto;
    margin-top: 20rem;
    padding-right: 10px;
    width:300px;
    height:400px;
    align-items: center;
     
  }
  
  #smarttoni{
       max-width:100%;
    max-height:auto;
    height:300px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
     